{
  "expo": {
    "name": "Elsewhere",
    "slug": "elsewhere",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "elsewhere",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elsewhere.app",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Allow Elsewhere to read your calendar to find better trip windows around birthdays, holidays, and free weekends.",
        "NSCalendarsFullAccessUsageDescription": "Allow Elsewhere to read your calendar to find better trip windows around birthdays, holidays, and free weekends.",
        "NSRemindersUsageDescription": "Allow Elsewhere to consider reminders only when you choose to connect them for trip planning.",
        "NSPhotoLibraryUsageDescription": "Allow Elsewhere to find trip photos and videos by date and location so you can approve them for the trip feed and recap.",
        "NSPhotoLibraryAddUsageDescription": "Allow Elsewhere to save trip recap exports and story-ready media to your library.",
        "NSLocationWhenInUseUsageDescription": "Allow Elsewhere to show nearby trips, local events, and weekend ideas in Discover."
      }
    },
      "android": {
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.elsewhere.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Elsewhere to use your camera for personalized travel previews."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Elsewhere to read your calendar to find better trip windows around birthdays, holidays, and free weekends."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Elsewhere to find trip photos and videos by date and location so you can approve them for the trip feed and recap.",
          "savePhotosPermission": "Allow Elsewhere to save trip recap exports and story-ready media to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Elsewhere to show nearby trips, local events, and weekend ideas in Discover."
        }
      ],
      "expo-video"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
